unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi # Use vi keys for movement etc
set-option -g base-index 1 # Start counting windows from 1 not 0 
set-window-option -g window-status-current-bg yellow # Highlight current windo with yellow
set-option -g default-terminal "screen-256color" 
